# .env
# .env는 모든곳에서 공통적으로 쓰이는 변수를 정의하며, 필요한 변수를 보여주는 역할도 한다. .env.development,
# .env.production에서 각각 정의해야할지라도 example의 느낌으로 .env에도 빈칸으로 적는다.


# 배포시에 포트를 꼭 확인.
PORT=""

# DB
MYSQL_HOST=""
MYSQL_DATABASE=""

# URL
API_V2_URL=""
# NODE_PATH=./src
NODE_PATH='.'
## 이하는 .local에 있어야한다.

# local개발에서는 개인의 telegram chat id를 쓰세요.
TELEGRAM_CHAT_ID=

# SECRET
JWT_SECRET=""
IAMPORT_SECRET=""
MASTER_TOKEN=""

# DB LOGIN
MYSQL_USER=""
MYSQL_PASSWORD=""
